# spring-format

./: README.md  pom.xml
src/main/java/com/atomist/: Formatter.java  SpringFormatApplication.java  SpringFormatController.java
src/main/resources/: application.yml
src/test/java/com/atomist/: SpringFormatApplicationTests.java
