<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>atomist</groupId>
   <artifactId>spring-format</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>spring-format</name>
   <description>spring-format</description>
  
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencies>
      <dependency>
         <groupId>io.spring.javaformat</groupId>
			  <artifactId>spring-javaformat-maven-plugin</artifactId>
			  <version>0.0.6</version>
      </dependency>
   </dependencies>
   <build>  
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.1.1</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>com.atomist.Formatter</mainClass>  
      <arguments>  
      </arguments>  
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build>  
   <repositories>
      <repository>
         <id>public-atomist-release</id>
         <name>Atomist Release</name>
         <url>https://atomist.jfrog.io/atomist/libs-release</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <distributionManagement>
      <repository>
        <id>demo-atomist-release</id>
        <name>Atomist Release</name>
        <url>https://atomist.jfrog.io/atomist/libs-release-demo</url>
      </repository>
      <snapshotRepository>
        <id>demo-atomist-snapshot</id>
        <name>Atomist Snapshots</name>
        <url>https://atomist.jfrog.io/atomist/libs-snapshot-demo</url>
      </snapshotRepository>
    </distributionManagement>
</project>
